[ver:v1.0]
[ti:6871760]
[00:01.21]雪人 - 范晓萱
[00:02.93]作词：许常德
[00:04.54]作曲：季忠平
[00:28.12]好冷
[00:31.30]雪已经积得那么深
[00:35.82]Merry Chrismas to you
[00:40.50]我深爱的人
[00:44.79]好冷
[00:47.88]整个冬天在你家门
[00:52.41]Are you my snow man
[00:56.61]我痴痴痴痴地等
[01:08.66]雪 一片一片一片一片
[01:12.89]拼出你我的缘份
[01:17.68]我的爱因你而生
[01:21.17]你的手摸出我的心疼
[01:25.51]雪一片一片一片一片
[01:29.38]在天空静静缤纷
[01:33.84]眼看春天就要来了
[01:37.70]而我也将也将不再生存
[02:03.51]好冷
[02:06.56]雪已经积得那么深
[02:11.11]Merry Chrismas to you
[02:15.27]我深爱的人
[02:19.93]好冷
[02:22.97]整个冬天在你家门
[02:27.72]Are you my snow man
[02:31.87]我痴痴 痴痴地等
[02:43.71]雪 一片一片一片一片
[02:48.01]拼出你我的缘份
[02:52.78]我的爱因你而生
[02:56.33]你的手摸出我的心疼
[03:00.70]雪 一片一片一片一片
[03:04.41]在天空静静缤纷
[03:08.96]眼看春天就要来了
[03:12.85]而我也将也将不再生存
[03:33.49]雪 一片一片一片一片
[03:37.74]拼出你我的缘份
[03:42.45]我的爱因你而生
[03:45.87]你的手摸出我的心疼
[03:50.01]雪 一片一片一片
[03:54.13]在天空静静缤纷
[03:58.31]眼看春天就要来了
[04:02.50]而我也将也将不再生存